{
    "name": "directory-cache",
    "version": "1.0.2",
    "description": "A directory caching util",
    "main": "lib/DirectoryCache.js",
    "dependencies": {    
        "log4js": "*",
        "underscore": "*",
        "directory-watcher": "*",
        "async": "*"
    },
    "devDependencies": {
        "vows": "*"
    }
}